<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
    .fundo{
        background-image: linear-gradient(45deg, black, blue);
        height: 100vh;
        color: beige;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .calculadora{
       position: absolute;
       background-color: rgba(0, 0, 0, 0.8);
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       border-radius: 15px;
       padding: 15px;
       text-align: center;
    }
    .botao{
        width: 50px;
        margin: 3px;
        height: 50pxs;
        font-size: 25px;
        cursor: pointer;
        background-color: rgb(31, 31, 31);
        color: white;
        border: none;
    }
    .botao:hover{
       background-color: black; 
       
    }
        #resultado{
            width: 225px;
            height: 30px;
            margin: 5px;
            background-color: bisque;
            color: black;
            text-align: left;
        }
   
    </style>
</head>
<body>
   <div class="fundo">
    <h1 style="text-align: center;">Henrique Milagres</h1>
    
    
    <div class="calculadora">
        <h1> </h1>
        <p id="resultado"></p>
       
        <table>
            
            <tr>
              <td><button class="botao">C</button></td>  
              <td><button class="botao">></button></td>
              <td><button class="botao">/</button></td>    
              <td><button class="botao">x</button></td>  
            </tr>

            <tr>
              <td><button class="botao">7</button></td>  
              <td><button class="botao">8</button></td>
              <td><button class="botao">9</button></td>    
              <td><button class="botao">-</button></td>  

            </tr>
            
            <tr>
              <td><button class="botao">4</button></td>  
              <td><button class="botao">5</button></td>
              <td><button class="botao">6</button></td>    
              <td><button class="botao">+</button></td>  

            </tr>

            <tr>
              <td><button class="botao">1</button></td>  
              <td><button class="botao">2</button></td>
              <td><button class="botao">3</button></td>    
              <td rowspan="2"><button class="botao" style="height: 66px;">=</button></td>  

            </tr>
            
            <tr>
              <td colspan="2"><button class="botao" style="width: 108px;">0</button></td>  
              <td><button class="botao">.</button></td>
               

            </tr>
        
            
        </table>
    </div>

   </div>


</body>
</html>











